<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <ApplicationInsightsResourceId>/subscriptions/e52566ba-42d2-462a-903c-c28a503e8316/resourceGroups/AppInsightsDemo-RG/providers/microsoft.insights/components/demo10406-ai</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>  
    <PackageReference Include="Azure.Identity" Version="1.13.2" />  
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />  
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />  
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.23.0" />  
    <PackageReference Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.4.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="NuGet.Common" Version="6.13.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.3" />
  </ItemGroup>

</Project>
