# Developing-Solutions-for-Microsoft-Azure-AZ-204-Exam-Guide-2nd-Edition

./: .gitignore  README.md
Chapter02/01-hello-world/: 404.html  README.md  index.html
Chapter02/01-hello-world/.azure/: config
Chapter02/02-appsettings-logging/: Program.cs  appsettings-logging.csproj  appsettings.json
Chapter02/02-appsettings-logging/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chapter02/02-appsettings-logging/Pages/Shared/: _Layout.cshtml
Chapter03/01-aspnetapp/: Dockerfile
Chapter03/01-aspnetapp/aspnetapp/: Program.cs
Chapter03/01-aspnetapp/aspnetapp/Properties/: launchSettings.json
Chapter03/02-azure-container-apps/: docker-compose.yml
Chapter03/02-azure-container-apps/demoapi/: Dockerfile  WeatherForecast.cs
Chapter03/02-azure-container-apps/demoapi/Controllers/: WeatherForecastController.cs
Chapter03/02-azure-container-apps/demoapi/Properties/: launchSettings.json
Chapter03/02-azure-container-apps/demoapp/: Dockerfile  appsettings.json
Chapter03/02-azure-container-apps/demoapp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Chapter03/02-azure-container-apps/demoapp/Pages/Shared/: _Layout.cshtml
Chapter03/02-azure-container-apps/demoapp/Properties/: launchSettings.json
Chapter03/hello-world/: Dockerfile  hello-world.txt
Chapter04/2-creatingfunctions/: function.json  run.csx
Chapter05/1-table-provision/: table-account.azcli
Chapter05/2-table-sdk/: Program.cs  TableDemo.csproj
Chapter05/3-cosmos-provision/: cosmos-account.azcli
Chapter05/4-cosmos-sdk-generate/: Models.cs  Program.cs
Chapter05/5-cosmos-sdk-query/: Models.cs  Program.cs  Selector.csproj
Chapter05/6-change-feed/: Models.cs  Processor.csproj  Program.cs
Chapter05/7-change-feed/: Processor.csproj
Chapter05/7-cosmos-sdk-trigger/: Program.cs  TheCloudShopTriggerTest.csproj
Chapter06/1-provision/: demo.azcli
Chapter06/2-static-web/: demo.azcli
Chapter06/3-sdk-upload/: Program.cs  TheCloudShopBlobs.csproj
Chapter06/4-sdk-meta/: Program.cs  TheCloudShopMetaData.csproj
Chapter07/01-interactive-auth/: 01-interactive-auth.csproj  Program.cs
Chapter07/02-auth-with-cache/: 02-auth-with-cache.csproj
Chapter07/03-graph/: 03-graph.csproj  Program.cs
Chapter08/01-user-assigned/: HttpTrigger1.cs
Chapter08/02-system-assigned/: 02-system-assigned.csproj
Chapter08/02-system-assigned/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chapter08/02-system-assigned/Pages/Shared/: _Layout.cshtml
Chapter08/02-system-assigned/Properties/: launchSettings.json
Chapter08/03-app-config-labels/: 03-app-configuration-labels.csproj
Chapter08/03-app-config-labels/Pages/: _ViewImports.cshtml
Chapter08/04-feature-flags/: 04-feature-flags.csproj  05-feature-flags.csproj
Chapter08/04-feature-flags/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chapter08/04-feature-flags/Pages/Shared/: _Layout.cshtml
Chapter08/04-feature-flags/Properties/: launchSettings.json
Chapter09/1-redis-provision/: demo.azcli
Chapter09/2-commands/: commands.txt
Chapter09/3-redis-sdk/: CacheTest.csproj  Program.cs
Chapter09/4-redis-stateserver/: TheCloudShopWebState.csproj  TheCloudShopWebState.sln  appsettings.json
Chapter09/5-cdn-provision/: demo.azcli
Chapter09/6-cdn-advanced/: demo.azcli
Chapter09/7-cdn-managment/: CDNmng.csproj  Program.cs
Chapter10/1 - provision/: demo.azcli
Chapter10/2 - ai config/: demo.azcli
Chapter10/3 - asp core/: deploy.azcli
Chapter10/3 - asp core/TheCloudShopsAI/: TheCloudShopsAI.csproj  TheCloudShopsAI.sln
Chapter11/01-provision-services/: demo.azcli
Chapter11/01-provision-services/DemoCatalog/: DemoCatalog.csproj  DemoCatalog.http  Program.cs  WeatherForecast.cs
Chapter11/01-provision-services/DemoCatalog/Controllers/: WeatherForecastController.cs
Chapter11/01-provision-services/DemoCatalog/Properties/: launchSettings.json
Chapter11/02-provision-apim/: demo.azcli
Chapter11/03-connect/: demo.azcli
Chapter11/04-policy/: example1-mock-response.xml  example2-return-response.xml  example3-cache.xml  example4-rate-limit.xml  example5-quota.xml  example6-choose.txt
Chapter12/01-eventhub-provision/: demo.azcli
Chapter12/02-eventhub-process/: 02-eventhub-process.sln
Chapter12/02-eventhub-process/publisher/: Program.cs  publisher.csproj
Chapter12/02-eventhub-process/subscriber/: Program.cs  subscriber.csproj
Chapter12/03-iot-hub/: demo.azcli
Chapter12/04-eventgrid-provision/: demo.azcli  demo.ps1
Chapter12/05-eventgrid-process/: demo.azcli
Chapter12/05-eventgrid-process/publisher/: Program.cs  publisher.csproj  publisher.sln
Chapter13/01-provision-queue/: demo.azcli
Chapter13/02-connect-to-queue/consumer/: Program.cs  consumer.csproj
Chapter13/02-connect-to-queue/publisher/: Program.cs
Chapter13/03-provision-sb/: demo.azcli
Chapter13/04-queue-dev/dlq-demo/consumer/: Program.cs
Chapter13/04-queue-dev/dlq-demo/publisher/: Program.cs  publisher.csproj
Chapter13/04-queue-dev/session-demo/consumer/: Program.cs
Chapter13/04-queue-dev/session-demo/publisher/: Program.cs
Chapter13/04-queue-dev/simple-messaging/consumer/: Program.cs
Chapter13/04-queue-dev/simple-messaging/publisher/: Program.cs
Chapter13/05-topic-dev/flight-booking/: Program.cs
Chapter13/05-topic-dev/hotel-booking/: hotel-booking.csproj
Chapter13/05-topic-dev/publisher/: Program.cs
Chapter13/06-relay/: demo.azcli
Chapter13/07-relay-dev/client/: Program.cs  client.csproj
Chapter13/07-relay-dev/server/: Program.cs  server.csproj
