
#######################################################################################################################################
# These commands use bash syntax and references to files located in the current folder
# Local execution is preferable and Visual Studio code and .Net 8 are recommended. Azure CLI can be downloaded from http://aka.ms/azcli.
#  >> Meanwhile you can execute those commands from Azure Cloud Shell but first you need clone the repo to Cloud Shell VM
#  >> and run commands from "Developing-Solutions-for-Microsoft-Azure-AZ-204-Exam-Guide-2nd-Edition/Chapter10/3 - asp core" folder
#
# Please Note: If you got errror from ZIP console app you can use the PowerShell command Compress-Archive as alternative.
#######################################################################################################################################

#Should be updated with the name of your Web App with App Insights. 
#The app name should NOT be ended with "-ai"
appName=''  

# Build and publish binaries to the folder 'publish'. required Dot Net Core 5 installed
dotnet publish 'TheCloudShopsAI' -o 'publish'


# Bash command ZIP
zip -r TheCloudShopsAI.zip 'publish/.'
# OR PowerShell command
Compress-Archive -Path publish\* -DestinationPath TheCloudShopsAI.zip -force
#alternative use Send to Zip from Windows File Explorer

#deploy binaries to the Azure Web App
az webapp deploy --resource-group appinsightsdemo-rg --name $appName --type zip --src-path 'TheCloudShopsAI.zip'

#check the web app
az webapp browse --name $appName --resource-group AppInsightsDemo-RG
